{
	// Workers-with-assets layout observed after `pnpm build` with adapter v13:
	// - Static assets (HTML, CSS, JS, fonts) land in dist/client/
	// - The server worker bundle lands in dist/server/ (entry: dist/server/entry.mjs),
	//   emitted because /api/contact is a server route (prerender = false).
	// - The adapter writes a complete, deploy-ready config to dist/server/wrangler.json
	//   (with "main": "entry.mjs" + "assets.directory": "../client"); THAT is the file
	//   `wrangler deploy` / Workers Builds uses.
	//
	// Do NOT set "main" here. This source config is read by @cloudflare/vite-plugin at
	// the START of `astro build`, which validates "main" against an existing file —
	// pointing it at dist/server/entry.mjs (not emitted yet) breaks every clean build.
	// Omitting it lets the adapter manage the entrypoint and generate dist/server/wrangler.json.
	"name": "ed25519",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": { "directory": "./dist/client", "binding": "ASSETS" },
	"send_email": [
		{ "name": "SEB", "destination_address": "hello@ed25519.com" },
	],
}
