{
	"name": "Ed25519.com — Generate, Sign & Verify",
	"short_name": "Ed25519",
	"description": "Free in-browser Ed25519 tools: generate keypairs, sign messages, and verify signatures.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0a0a0a",
	"theme_color": "#0a0a0a",
	"icons": [
		{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
}
